# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/irchasos.ovh
cert = /etc/letsencrypt/live/irchasos.ovh/cert.pem
privkey = /etc/letsencrypt/live/irchasos.ovh/privkey.pem
chain = /etc/letsencrypt/live/irchasos.ovh/chain.pem
fullchain = /etc/letsencrypt/live/irchasos.ovh/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5faf0965f069d64058cb2accfb3e86d9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
irchasos.ovh = /var/www/certbot
