APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0b14vL9dk7HWVSlEaSADuhd5+Nk9aV2ef0A9ulAa1C8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=arek
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATHx_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=d5766dc9810a402d0e46
GITHUB_CLIENT_SECRET=b82a6869b5e690412f5a92bdc559d5684f6fccfa
GITHUB_REDIRECT_URL=https://arkadiusz.eu.loclx.io/sign-in/github/redirect
#
GOOGLE_CLIENT_ID=104246638964-rh70afd0kbhl9huobaarqrro413s1m87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://arkadiusz.eu.loclx.io/sign-in/google/redirect

SLACK_CLIENT_ID=691398361221.5309730435427
SLACK_CLIENT_SECRET=7040a22e811e79d4dbd3e6eebe8e448f
SLACK_REDIRECT_CALLBACK_URL=https://arkadiusz.eu.loclx.io/sign-in/slack/redirect

TWITTER_CLIENT_ID=iKQPQkG5ErrSMAaUOX7ULrwik
TWITTER_CLIENT_SECRET=Q9Wrz5O2u1PLnWLdd5WrzrG6pBwxEgqwZOLJHr5DPGYoYDWlgL
TWITTER_REDIRECT_URL=https://arkadiusz.eu.loclx.io/sign-in/twitter/redirect

SLACK_WEBHOOK_CHANNEL=notyfi
SLACK_WEBHOOK_USERNAME=MyBot
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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