<?php
return [
    "action" => "Action",
    "all_of_characters_or_type_and_searchenter" => "All of characters or type and search(Enter)",
    "before" => "before",
    "birth" => "Birth:",
    "create" => "create",
    "detail_of_character" => "details of character",
    "details_of_character" => "Details of Character",
    "edit" => "edit",
    "eye_color" => "Eye Color:",
    "films" => "Films",
    "from" => "from",
    "gender" => "Gender:",
    "hair_color" => "Hair Color:",
    "height" => "Height:",
    "here_you_can_create_a_new_hero_for_your_story" => "Here you can create a new hero for your story",
    "homeworld" => "Homeworld:",
    "homeworld2" => "Homeworld",
    "kind" => "Kind:",
    "kind2" => "Kind",
    "mass" => "Mass:",
    "name" => "Name",
    "name2" => "Name:",
    "skin_color" => "Skin Color:",
    "starship" => "Starship:",
    "starships" => "Starships",
    "starships_list" => "starships list",
    "submit" => "submit",
    "vehicles" => "Vehicles",
    "view_all_characters" => "View All characters"
];
