<?php
return [
    "account_menu" => "Account Menu",
    "add_photo" => "Add photo",
    "cancel_photo" => "Cancel Photo",
    "characters" => "Characters",
    "films" => "Films",
    "home" => "Home",
    "kinds" => "Kinds",
    "login" => "Login",
    "logout" => "Logout",
    "my_account" => "My Account",
    "passport" => "Passport",
    "planets" => "Planets",
    "register" => "Register",
    "star_wars_app" => "Star Wars App",
    "starships" => "Starships",
    "vehicles" => "Vehicles",
    "equipment" => "Equipment",
    'slack' => 'Slack',
    'call' => 'Call',
    'mail' => 'Mail',
    'about' => 'In my free time, I create websites using Laravel',
    'media' => 'Media',
    'useful_links' => 'Useful Links',
    'home' => 'Home',
    'portfolio' => 'Portfolio',
    'invoice' => 'Invoice',
    'trello' => 'Trello',
    'storage' => 'Storage',
    'blog' => 'Blog',
    'Messege' => 'Send Message to Our Slack Account',
    'message' => 'Message'
];
