<?php
return [
    "action" => "Akcja",
    "all_of_characters_or_type_and_searchenter" => "wpisz i wyszukaj (Enter)",
    "before" => "Przed",
    "birth" => "data narodzin:",
    "create" => "Stwórz",
    "detail_of_character" => "szczegóły postaci",
    "details_of_character" => "Opis postaci",
    "edit" => "Edytuj",
    "eye_color" => "Kolor oczu:",
    "films" => "Filmy",
    "from" => "Z",
    "gender" => "Płeć:",
    "hair_color" => "Kolor włosów:",
    "height" => "Wzrost:",
    "here_you_can_create_a_new_hero_for_your_story" => "Tutaj możesz stworzyć nowego bohatera dla swojej historii",
    "homeworld" => "Świat ojczysty:",
    "homeworld2" => "Świat ojczysty",
    "kind" => "Gatunek:",
    "kind2" => "Gatunek",
    "mass" => "Masa:",
    "name" => "Imię",
    "name2" => "Nazwa:",
    "skin_color" => "Kolor skóry:",
    "starship" => "Statek kosmiczny:",
    "starships" => "Statki kosmiczne",
    "starships_list" => "lista statków kosmicznych",
    "submit" => "Zatwierdź",
    "vehicles" => "Pojazdy",
    "view_all_characters" => "Zobacz wszystkie postacie"
];
