<?php

return [
    "account_menu" => "Zarządzaj",
    "add_photo" => "Dodaj zdjęcie",
    "cancel_photo" => "Wycofaj zdjęcie",
    "characters" => "Postacie",
    "films" => "Filmy",
    "home" => "Start",
    "kinds" => "Gatunki",
    "login" => "Zaloguj Się",
    "logout" => "Wyloguj",
    "my_account" => "Moje konto",
    "passport" => "Paszport",
    "planets" => "Planety",
    "register" => "Zarejestruj się",
    "star_wars_app" => "Gwiezdne Wojny",
    "starships" => "Statki kosmiczne",
    "vehicles" => "Pojazdy",
    "equipment" => "Ekwipunek",
    'slack' => 'Slack',
    'call' => 'Call',
    'Mail' => 'Mail',
    'about' => 'W wolnych chwilach tworzę strony internetowe w oparciu o Laravela.',
    'media' => 'Media',
    'useful_links' => 'Useful Links',
    'home' => 'Home',
    'portfolio' => 'Portfolio',
    'invoice' => 'Invoice',
    'trello' => 'Trello',
    'storage' => 'Storage',
    'blog' => 'Blog',
    'Messege' => 'Send Message to Our Slack Account',
    'message' => 'Message'

];
