<?php
return [
    "accepted" => " :attribute należy zaakceptować.",
    "accepted_if" => " :attribute należy zaakceptować, gdy :other to :value.",
    "active_url" => " :attribute nie jest prawidłowym adresem URL.",
    "after" => " :attribute musi być datą po :date.",
    "after_or_equal" => " :attribute musi być datą późniejszą lub równą :date.",
    "alpha" => " :attribute musi zawierać tylko litery.",
    "alpha_dash" => " :attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.",
    "alpha_num" => " :attribute może zawierać tylko litery i cyfry.",
    "array" => " :attribute musi być tablicą.",
    "before" => " :attribute musi być datą przed :date.",
    "before_or_equal" => " :attribute musi być datą wcześniejszą lub równą :date.",
    "between" => [
        "array" => " :attribute musi mieć od :min do :max elementów.",
        "file" => " :attribute musi mieć od :min do :max kilobajtów.",
        "numeric" => " :attribute musi znajdować się między :min a :max.",
        "string" => " :attribute musi mieć od :min do :max znaków."
    ],
    "boolean" => "Pole :attribute musi mieć wartość prawda lub fałsz.",
    "characters" => "xdd",
    "confirmed" => "Potwierdzenie :attribute nie pasuje.",
    "current_password" => "Hasło jest błędne.",
    "custom" => ["attribute-name" => ["rule-name" => "niestandardowy komunikat"]],
    "date" => " :attribute nie jest prawidłową datą.",
    "date_equals" => " :attribute musi być datą równą :date.",
    "date_format" => " :attribute nie pasuje do formatu :format.",
    "declined" => " :attribute musi zostać odrzucone.",
    "declined_if" => " :attribute należy odrzucić, gdy :other to :value.",
    "different" => " :attribute i :other muszą być różne.",
    "digits" => " :attribute musi składać się z :digits cyfr.",
    "digits_between" => " :attribute musi mieć od :min do :max cyfr.",
    "dimensions" => " :attribute ma nieprawidłowe wymiary obrazu.",
    "distinct" => "Pole :attribute ma zduplikowaną wartość.",
    "email" => " :attribute musi być prawidłowym adresem e-mail.",
    "ends_with" => " :attribute musi kończyć się jednym z następujących elementów: :values.",
    "enum" => "Wybrany :attribute jest nieprawidłowy.",
    "exists" => "Wybrany :attribute jest nieprawidłowy.",
    "file" => " :attribute musi być plikiem.",
    "filled" => "Pole :attribute musi mieć wartość.",
    "gt" => [
        "array" => " :attribute musi mieć więcej niż :value elementów.",
        "file" => " :attribute musi być większa niż :value kilobajtów.",
        "numeric" => " :attribute musi być większe niż :value.",
        "string" => " :attribute musi mieć więcej niż :value znaków."
    ],
    "gte" => [
        "array" => "The :attribute must have :value items or more.",
        "file" => "The :attribute must be greater than or equal to :value kilobytes.",
        "numeric" => "The :attribute must be greater than or equal to :value.",
        "string" => "The :attribute must be greater than or equal to :value characters."
    ],
    "image" => "The :attribute must be an image.",
    "in" => "The selected :attribute is invalid.",
    "in_array" => "The :attribute field does not exist in :other.",
    "integer" => "The :attribute must be an integer.",
    "ip" => "The :attribute must be a valid IP address.",
    "ipv4" => "The :attribute must be a valid IPv4 address.",
    "ipv6" => "The :attribute must be a valid IPv6 address.",
    "json" => "The :attribute must be a valid JSON string.",
    "lt" => [
        "array" => "The :attribute must have less than :value items.",
        "file" => "The :attribute must be less than :value kilobytes.",
        "numeric" => "The :attribute must be less than :value.",
        "string" => "The :attribute must be less than :value characters."
    ],
    "lte" => [
        "array" => "The :attribute must not have more than :value items.",
        "file" => "The :attribute must be less than or equal to :value kilobytes.",
        "numeric" => "The :attribute must be less than or equal to :value.",
        "string" => "The :attribute must be less than or equal to :value characters."
    ],
    "mac_address" => "The :attribute must be a valid MAC address.",
    "max" => [
        "array" => "The :attribute must not have more than :max items.",
        "file" => "The :attribute must not be greater than :max kilobytes.",
        "numeric" => "The :attribute must not be greater than :max.",
        "string" => "The :attribute must not be greater than :max characters."
    ],
    "mimes" => "The :attribute must be a file of type: :values.",
    "mimetypes" => "The :attribute must be a file of type: :values.",
    "min" => [
        "array" => "The :attribute must have at least :min items.",
        "file" => "The :attribute must be at least :min kilobytes.",
        "numeric" => "The :attribute must be at least :min.",
        "string" => "The :attribute must be at least :min characters."
    ],
    "multiple_of" => "The :attribute must be a multiple of :value.",
    "not_in" => "The selected :attribute is invalid.",
    "not_regex" => "The :attribute format is invalid.",
    "numeric" => " :attribute musi być liczbą.",
    "password" => "Hasło jest błędne.",
    "present" => "The :attribute field must be present.",
    "prohibited" => "The :attribute field is prohibited.",
    "prohibited_if" => "The :attribute field is prohibited when :other is :value.",
    "prohibited_unless" => "The :attribute field is prohibited unless :other is in :values.",
    "prohibits" => "The :attribute field prohibits :other from being present.",
    "regex" => "The :attribute format is invalid.",
    "required" => "The :attribute field is required.",
    "required_array_keys" => "The :attribute field must contain entries for: :values.",
    "required_if" => "The :attribute field is required when :other is :value.",
    "required_unless" => "The :attribute field is required unless :other is in :values.",
    "required_with" => "The :attribute field is required when :values is present.",
    "required_with_all" => "The :attribute field is required when :values are present.",
    "required_without" => "The :attribute field is required when :values is not present.",
    "required_without_all" => "The :attribute field is required when none of :values are present.",
    "same" => "The :attribute and :other must match.",
    "size" => [
        "array" => "The :attribute must contain :size items.",
        "file" => "The :attribute must be :size kilobytes.",
        "numeric" => "The :attribute must be :size.",
        "string" => "The :attribute must be :size characters."
    ],
    "starships" => "",
    "starts_with" => "The :attribute must start with one of the following: :values.",
    "string" => "The :attribute must be a string.",
    "timezone" => "The :attribute must be a valid timezone.",
    "unique" => "The :attribute has already been taken.",
    "uploaded" => "The :attribute failed to upload.",
    "url" => "The :attribute must be a valid URL.",
    "uuid" => "The :attribute must be a valid UUID."
];
